# consumer-driven-contract

./: .gitignore  README.md  pom.xml
src/main/java/com/qmetric/consumerdrivencontract/: ConsumerDrivenContractTest.groovy  Contract.groovy  ContractBuilder.groovy
src/test/java/com/qmetric/consumerdrivencontract/: DummyService.groovy  ProviderSideVerificationTest.groovy
src/test/resources/pacts-dependents/: barConsumer-fooProvider.json
